{
  "name": "runrehab",
  "private": true,
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "install:all": "npm install --workspaces",
    "build": "npm run build -w client && npm run build -w server",
    "dev": "concurrently \"npm run dev -w server\" \"npm run dev -w client\"",
    "release": "python scripts/release.py"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
